[00:33.53] My ladies, please come closer, my name is Random Tox.
[00:38.04] I have the great honor and pleasure to present to you Turnex
[00:41.43] The son of Durex, the blender for the next milennium.
[00:45.59] This is a revolution for your kitchen.
[00:49.29] Smashed potatos, sliced tomatos, apple juice, blueberry, raspberry, cherries and peaches in a fraction of a second!
[00:57.09] Turnex, the son of Durex
[01:00.06] The only blender which can be turned into the most powerful vacuum cleaner!
[01:37.56] 
[01:12.16] Blenders for sale
[01:13.43] And I am selling to girls
[01:15.54] They always know who I am, what I do
[01:20.14] She gave me no wink
[01:21.32] Just a smile of her hips
[01:23.57] And a sip of my glass
[01:25.58] And let's go
[01:31.58] 
[01:36.20] She looked in my eyes
[01:37.44] No need for this ride
[01:39.40] She's a queen
[01:40.57] She's Christine
[01:41.46] I'm her slave
[01:47.96] 
[03:03.97] With a smile of her hips
[03:05.67] She was changing my life
[03:07.43] We are heading downtown in her car
[03:12.10] Her ride is too smooth
[03:13.43] No line (light?) for a stop
[03:15.90] My blenders are flying too far
[03:30.90] 
[03:24.22] She looked in my eyes
[03:25.43] No mate (not made) for this ride
[03:27.64] She's Christine
[03:28.54] She's sixteen
[03:29.51] I'm her slave
[03:36.01] 
[03:31.76] She is calling me Jake
[03:33.38] She keeps me awake
[03:35.66] Oh boy I was ready to go