[00:22.77] Beacon and a blender
[00:26.45] Serve a nigga straight to the window
[00:30.09] Soda and a pot
[00:33.73] Just to keep this junkies for a ride
[00:51.73] 
[00:37.37] It goes free my nigga double l
[00:54.66] And my brother c what's up to fifth
[00:56.45] Blender and a couple scales
[00:58.23] Breakin' down a couple of bails
[01:00.05] Gotta spoil'em gotta keep they shit out on the system
[01:03.74] Keep it em on the soda system
[01:05.50] Try to stay about consistent
[01:07.36] Gotta serve to the window on da coca
[01:08.27] Gotta? AR
[01:11.01] Been tryin' to make a stretch so long my nigg
[01:12.88] Yayo probably got around stretch bars
[01:14.65] Im bumpin dat NWA in da hood when da hoods holla fuck da police
[01:18.21] Im from da 10 in protection but i love UGK i got a pocket full of stones on me
[01:57.21] 
[01:21.93] I got a brick and?
[01:24.61] I was born in powder bitch
[01:26.47] When i was in fifth grade?
[01:28.29] Pumpin vets with Alpo?
[01:30.19] You order a piece of pie
[01:43.79] Pay for it or you die
[01:45.52] COCAINE GOD COCAINE GOD
[01:50.13] Thanks for give us cocaine god
[02:05.13] 
[02:22.48] It's a beacon and blender ho
[02:24.26] Serving junkies and big bolos
[02:26.04] Hit dat ho for a fifteen
[02:27.80] Watch them comeback for offer more
[02:29.69] Dope been the hell to your bitches
[02:32.42] Mumbles up this grand is get it
[02:34.28] Want it bitch go fuck with me
[02:36.05] You don't know what i have for you
[02:37.82] Don't doubt my shit don't doubt my shit don't doubt my shit
[02:40.61] You dummy ass niggas
[02:41.52] Who have to? now?
[02:43.39] Tell em is da Koopsta Knicca
[02:45.17] And them we stay kitchen keepin bitches with a knot
[02:48.85] Put em on the ho spot take em to the stash pot
[03:11.85] 
[02:52.44] I say i never ever in my life sell dope
[02:55.11] And them i start to rob
[02:57.95] And them i got coke/caught
[02:59.70] And them i got weed
[03:01.58] And them i got pills
[03:02.46] I have to get some money so i get it how i live
[03:06.98] I put it in da field and have to tote dat steel
[03:09.74] Cause niggas around here ain't never been real
[03:14.28] I have to twinkle tweekin'
[03:16.02] I have to jumpee/junkie jumping
[03:17.95] I have this hoes out here doing shit for nothin'
[03:41.95] 
[03:52.06] My boyfriend he got bud and he got powder
[03:54.71] Money is in by the hour
[03:56.65] Keep them junkies comin' back
[03:58.45] Junkie for weed junkie for crack
[04:00.23] Ask em where da dollas at
[04:02.08] While we watch our money stack
[04:03.94] Slangin' rocks all on the block
[04:05.79] Koopsta knicca holla at me I'mma holla right back
[04:07.52] Boomin' my bricks my nigga chow
[04:09.34] Lowkey with his hustle doe
[04:11.18] First nigga that i ever saw
[04:12.95] Snort out a key of blow
[04:14.83] Country boys they got they shit
[04:16.63] Mobbers they be hustlin
[04:18.48] Money womens beamers benz
[04:20.25] Niggas bout they dividence