[00:00.23] When I was a young boy
[00:04.18] I saw a vision of Your face
[00:06.71] So, I made a my first promise to You
[00:12.43] Yeah, you know it took some time
[00:16.91] But I love You, now I realize
[00:24.67] I am a promise maker
[00:30.76] I, I am a promise breaker
[00:44.52] On the road to faithfulness
[00:46.76] I sometimes forget Your name
[00:50.32] But I can still see Your face
[00:55.73] But time after time
[00:59.00] I hear You calling my name
[01:01.72] I've got to name for me, I've got to a name for
[01:05.24] I've got to name for me, I got to name
[01:07.50] I am the promise maker
[01:13.67] I, I am the promise breaker
[01:19.70] I am the promise maker
[01:25.82] I, I am the promise breaker
[01:32.06] I'm the promise maker, I'm the promise maker
[01:55.03] I'm the promise maker, I'm the promise maker
[01:57.31] I'm the promise maker, I'm the promise maker
[02:00.03] I'm the promise maker, I'm the— ah!
[02:18.03] On my knees for the last time
[02:21.63] I could rip my heart out every day
[02:24.71] I made my last promise to You
[02:31.43] Yeah, I could cry, I could cry a million tears a day
[02:36.60] And all I would hear, all I would hear You say is...
[02:42.44] You are the promise taker
[02:48.45] You are the promise taker
[02:54.57] You are the promise taker
[03:00.68] Put them in Your promise blender
[03:18.61] Yeah, promise blender, blender, blender, You take them
[03:21.52] You are the promise taker
[03:25.21] You took me and You own me and You bought me and You love me
[03:30.40] You are the promise taker
[03:31.36] Promise keeper, keeper, keeper, keeper
[03:32.93] You are the promise taker
[03:35.80] Keeper, keeper, keeper, keeper
[03:37.53] Put them in your promise blender