[00:02.12] Is it lonely where you are?
[00:05.43] All the way across the room
[00:08.63] With a knife inside your heart
[00:10.78] I feel it too, mm
[00:19.28] 
[00:14.55] Is it just the way we are?
[00:17.30] Always burning through the roof
[00:20.24] Oh, I guess only the stars would know the truth, mm
[00:45.74] 
[00:26.49] I'd die for you, I'd die for you, I'd die for you (for you)
[00:32.67] I tried for you, I tried for you, I tried
[00:36.88] But all I hear is
[00:45.38] 
[00:38.68] All the things you said in my head
[00:40.41] Ricocheting off the bed
[00:42.03] Nothing left, what a mess
[00:43.57] Oh my god, it never ends
[00:44.86] Now we're stressed and depressed
[00:46.16] And we're going 'round again
[00:48.71] In an emotional blender
[01:00.21] 
[00:50.54] All the things you said in my head
[00:52.62] Ricocheting off the bed
[00:53.97] Nothing left, what a mess
[00:55.21] Oh my god, it never ends
[00:56.85] Now we're stressed and depressed
[00:58.38] And we're going 'round again
[01:00.43] In an emotional blender
[01:11.93] 
[01:01.99] But we just can't keep away
[01:04.85] When you know me like you do
[01:07.16] It's supernatural got me howling at the moon
[01:29.16] 
[01:13.91] I'd die for you, I'd die for you, I'd die for you (for you)
[01:19.88] I tried for you, I tried for you, I tried
[01:24.17] But all I hear is
[01:32.67] 
[01:26.09] All the things you said in my head
[01:27.81] Ricocheting off the bed
[01:29.40] Nothing left, what a mess
[01:30.92] Oh my god, it never ends
[01:32.59] Now we're stressed and depressed
[01:33.86] And we're going 'round again
[01:36.12] In an emotional blender
[01:47.62] 
[01:37.73] All the things you said in my head
[01:39.55] Ricocheting off the bed
[01:41.10] Nothing left, what a mess
[01:42.61] Oh my god, it never ends
[01:44.24] Now we're stressed and depressed
[01:45.90] And we're going 'round again
[01:47.84] In an emotional blender
[01:59.34] 
[02:13.63] All the things I said in my head
[02:15.27] Ricocheting off the bed
[02:16.81] Nothing left, what a mess
[02:18.33] Oh my god, it never ends
[02:19.83] Now we're stressed and depressed
[02:21.13] And we're going 'round again
[02:23.21] In an emotional blender