[00:19.10] Weighted down
[00:23.63] Beyond the rule exist
[00:27.91] The traded myth
[00:35.41] 
[00:35.87] Fade out of time
[00:40.30] The furthest thing from what I thought I wanted
[00:45.88] All you left behind
[00:55.38] 
[00:53.60] Waited long enough to be this way
[01:04.95] Never a repaid debt
[01:12.91] Never a dream of love
[01:16.12] The value fits
[01:18.19] No, I never take offense to anything
[01:26.21] In the final cast
[01:34.71] 
[01:47.03] In different dialects
[01:51.20] Time mentions off the fortune root
[02:08.20] 
[02:03.64] Faded asleep
[02:07.85] These different points beneath the antibodies right to waste away
[02:40.35] 
[02:20.90] Waited long enough to be this way
[02:32.62] Never mention my name
[02:40.63] Traded adrenal sleep
[02:43.56] The value fit
[02:45.82] No, I never take offense to anything
[02:53.77] In the final cast
[03:02.27] 
[03:02.11] In the final cast
[03:10.61] 
[03:12.40] How awful here revolves the last thing that she said
[03:20.95] How awful here revolves the last thing
[03:29.28] I don't know if I could ever find a better way to say you lost it
[04:01.78] 
[03:43.59] Never a repaid debt
[03:51.66] Never a dream of love
[03:54.64] The value fits
[03:56.64] No, I never take offense to anything
[04:05.25] I don't hear
[04:10.35] No, not while I was shaving shade