[00:05.06] Or will you fucking fight back?
[00:20.56] 
[00:11.39] You're never gonna make it, you're not good enough
[00:13.83] There's a million other people with the same stuff
[00:15.01] You really think you're different? Man, you must be kiddin'
[00:16.68] Think you're gonna hit it, but you just don't get it
[00:18.23] It's impossible, it's not probable
[00:19.61] You're irresponsible, too many obstacles
[00:21.09] You gotta stop it, yo, you gotta take it slow
[00:22.68] You can't be a pro, don't waste your time no more
[00:24.40] Who the fuck are you to tell me what to do?
[00:25.80] I don't give a damn if you say you disapprove
[00:27.41] I'm gonna make my move, I'm gonna make it soon
[00:28.84] And I'll do it 'cause it's what I want to fucking do
[00:30.40] 'Cause all these opinions and all these positions
[00:32.12] They coming in millions, they blocking your vision
[00:33.59] But no, you can't listen, that shit is all fiction
[00:35.38] 'Cause you hold the power as long as you're driven
[01:00.38] 
[00:36.00] You're never gonna make it
[00:38.68] There's no way that you make it
[00:41.64] Yeah, maybe you can fake it
[00:44.49] But you're never gonna make it
[00:47.56] Are you just gonna take that?
[00:50.72] Make them take it all back
[00:53.56] Don't tell me you believe that
[00:56.41] Are you just gonna take that?
[00:59.04] Or will you fucking fight back?
[01:14.54] 
[01:11.29] Or will you fucking fight back?
[01:26.79] 
[01:22.13] Yeah, you ain't gonna make it
[01:23.89] You ain't never ever gonna break it
[01:24.94] You can never beat 'em
[01:25.76] Man, they're better than you, face it
[01:26.53] Thinking that they give a damn
[01:27.08] You're not thinking straight kid
[01:27.70] Nah, they don't give a damn
[01:28.48] You got what I'm sayin'?
[01:30.96] I'm not fucking playin'
[01:31.36] I'll give it to you straight, man
[01:32.04] There's too many others and you're not that great, man
[01:33.39] Stop what you're sayin', stop what you're makin'
[01:34.80] Everybody here knows that you're just fakin'
[01:36.48] Nah, I don't wanna hear it anymore
[01:37.84] I don't wanna hear it anymore
[01:38.97] All these fucking thoughts, they are not what I need anymore
[01:40.76] I'm about to shut the motherfucking door
[01:42.04] On all you poor ass haters with your heads in the clouds
[01:43.72] Talkin' out loud, so proud
[01:44.95] You better shut your goddamn mouths
[01:46.16] Before I do more than speak out
[01:42.78] It's about to head south
[01:54.78] 
[01:47.81] You're never gonna make it
[01:50.65] There's no way that you make it
[01:53.66] Yeah, maybe you can fake it
[01:56.25] But you're never gonna make it
[01:59.45] Are you just gonna take that?
[02:02.61] Make them take it all back
[02:05.57] Don't tell me you believe that
[02:08.38] Are you just gonna take that?
[02:11.09] Or will you fucking fight back?
[02:26.59] 
[02:23.36] Or will you fucking fight back?
[02:38.86] 
[02:41.40] Or will you fucking fight back?