[00:12.67] No, can't keep me down
[00:15.09] Lost in my thoughts, feel like I could drown
[00:16.20] Oh no, can't have it now
[00:18.29] Buried so deep, I'm below the ground
[00:19.63] I go, where I hear the sound
[00:22.04] All on my own, I can feel it now
[00:23.58] Unknown, so my heart pounds
[00:25.35] 'Cause I don't understand what happens now
[00:46.35] 
[00:27.05] Oh no, I rest in peace
[00:29.31] Leave behind a lesser me
[00:30.40] Working hard to better me
[00:32.13] Looking back, I'll never be
[00:33.58] Let's go, recklessly
[00:35.25] Fighting to forget it's me
[00:36.73] I feel inside, it's festering
[00:38.51] But I just want a better me
[00:52.01] 
[00:42.73] And you're the one that let me down
[00:42.79] I'm looking at myself right now
[00:46.07] The mirror nearly breaks itself
[00:49.95] I'm screaming out 'cause I need help
[00:53.24] And you're the one that let me down
[00:56.61] I'm looking at myself right now
[00:59.85] The mirror nearly breaks itself
[01:03.40] I'm screaming out 'cause I need help
[01:21.40] 
[01:07.19] (And you're the one that let me down)
[01:10.67] (I'm looking at myself right now)
[01:13.88] (And you're the one that let me down)
[01:17.75] (I'm looking at myself right now)
[01:19.79] (I'm looking at myself right -self right now)
[01:21.33] (And you're the one that let me down)
[01:23.16] (I'm looking at myself right now)
[01:24.67] (And you're the one that let me down)
[01:25.72] (I'm looking at myself right now)
[01:27.76] (And you're the one that let me down)
[01:29.56] (I'm looking at myself right now)
[01:31.24] (And you're the one that let me down)
[01:33.19] (I'm looking at myself right now)
[01:49.69] 
[01:36.25] I try to forget
[01:37.29] You held me back, soon as we met
[01:38.93] You were always scared of what happens next
[01:40.54] Unprepared, so you feared regret
[01:42.79] I'm upset 'cause I wasted time
[01:44.55] I sat at the base when I should've climbed
[01:46.03] I stopped with the chase and forgot the grind
[01:47.53] I feel out of place, empty inside
[02:04.03] 
[01:49.58] You thought I'd never be
[01:51.06] Won't amount to anything
[01:52.95] Had me doubting everything
[01:53.87] You only knew a lesser me
[01:56.42] You're now my enemy
[01:57.92] Wish you never met with me
[01:59.52] Work until the death of me
[02:01.05] So I become a better me
[02:12.55] 
[02:02.56] And you're the one that let me down
[02:05.22] I'm looking at myself right now
[02:08.42] The mirror nearly breaks itself
[02:11.83] I'm screaming out 'cause I need help
[02:15.72] And you're the one that let me down
[02:19.48] I'm looking at myself right now
[02:22.72] The mirror nearly breaks itself
[02:25.73] I'm screaming out 'cause I need help
[02:43.73] 
[02:29.94] (And you're the one that let me down)
[02:32.19] (I'm looking at myself right now)
[02:36.45] (And you're the one that let me down)
[02:40.60] (I'm looking at myself right now)
[02:41.94] (I'm looking at myself right -self right now)
[02:43.59] (And you're the one that let me down)
[02:46.27] (I'm looking at myself right now)
[02:47.18] (And you're the one that let me down)
[02:48.18] (I'm looking at myself right now)
[02:50.50] (And you're the one that let me down)
[02:52.14] (I'm looking at myself right now)
[02:53.67] (And you're the one that let me down)
[02:55.76] (I'm looking at myself right now)