[00:15.93] Blenders for sale
[00:17.50] And I am selling to girls
[00:19.32] They always know who I am, what I do
[00:37.32] 
[00:23.53] She gave me no wink
[00:25.38] Just a smile of her hips
[00:27.57] And a sip of my glass
[00:29.45] And let's go
[00:35.45] 
[00:39.70] She looked in my eyes
[00:41.43] No need for this ride
[00:43.37] She's a queen
[00:44.36] She's Christine
[00:45.25] I'm her slave
[00:51.75] 
[00:55.33] With a smile of her hips
[00:57.25] She was changing my life
[00:59.34] We are heading downtown in her car
[01:03.70] Her ride is too smooth
[01:05.86] No light for a stop
[01:07.77] My blenders are flying too far
[01:22.77] 
[01:11.51] She looked in my eyes
[01:13.68] No made for this ride
[01:15.15] She's Christine
[01:16.11] She's 16
[01:17.33] I'm her slave
[01:23.83] 
[01:19.11] She is calling me Jake
[01:21.67] She keeps me awake
[01:23.39] Oh boy, I was ready to go
[01:35.89] 
[01:59.39] With a smile of her hips
[02:01.19] She was changing my life
[02:03.22] We are heading downtown in her car
[02:07.63] Her ride is too smooth
[02:09.68] No light for a stop
[02:11.75] My blenders are flying too far
[02:26.75] 
[02:15.64] She looked in my eyes
[02:17.70] No made for this ride
[02:19.19] She's Christine
[02:20.12] She's 16
[02:21.18] I'm her slave
[02:27.68] 
[02:23.15] She is calling me Jake
[02:25.62] She keeps me awake
[02:27.12] Oh boy, I was ready to go