[00:00.79] Sincerely, Jane
[00:08.29] 
[00:05.89] Left the city, my mama, she said don't come back home
[00:09.59] These kids 'round killin each other, they lost they minds, they gone
[00:13.86] They quittin' school, making babies and can barely read
[00:17.16] Some gone off to their fall
[00:20.13] Lord, have mercy on 'em
[00:31.63] 
[00:22.04] One, two, three, four, your cousins is 'round here sellin' dope
[00:26.04] While they daddies, your uncle is walking round' strung out
[00:29.82] Babies with babies and they tears keep burning
[00:33.57] While their dreams go down the drain now
[00:53.57] 
[00:37.78] (While their dreams go down the drain now)
[00:41.30] Are we really living or just walking dead now?
[00:45.94] (Are we walking dead now?)
[00:49.30] Or dreaming of a hope, riding the wings of angels
[01:13.80] 
[00:53.77] The way we live
[00:55.96] The way we die
[00:58.07] What a tragedy, I'm so terrified
[01:01.97] Day dreamers, please wake up
[01:05.74] We can't sleep no more
[01:16.74] 
[01:09.40] Love don't make no sense, ask your neighbor
[01:13.83] The winds have changed, it seems that they've abandoned us
[01:17.70] The truth hurts and so does yesterday
[01:21.72] What good is love if it burns bright and explodes in flames?
[01:51.72] 
[01:29.53] Are we really living or just walking dead now?
[01:34.04] (Are we walking dead now?)
[01:37.34] Or dreaming of a hope, riding the wings of angels
[02:01.84] 
[01:41.81] The way we live
[01:43.76] The way we die
[01:46.18] What a tragedy, I'm so terrified
[01:49.96] Day dreamers please wake up
[01:53.89] We can't sleep no more
[02:04.89] 
[01:57.77] I've seen 'em shootin' up funerals in they Sunday clothes
[02:01.75] And spending money on spinners but won't pay college loans
[02:05.68] And all you gangers and bangers rollin' dice and taking lives in that smokey dark
[02:11.95] Lord, have mercy on you
[02:23.45] 
[02:14.02] Teacher, teacher, please reach those girls in them videos (live your life)
[02:17.73] The little girls just broken queens, confusing bling for soul
[02:21.78] Danger, there's danger when you take off your clothes
[02:25.47] All your dreams go down the drain, girl
[02:44.97] 
[02:33.54] Are we really living or just walking dead now?
[02:41.26] Or dreaming of a hope, riding the wings of angels
[03:05.76] 
[02:45.75] The way we live
[02:47.74] The way we die
[02:49.70] What a tragedy, I'm so terrified (what a tragedy and I'm so, I'm so terrified)
[02:53.86] Day dreamers please wake up (I'm so terrified)
[02:57.81] We can't sleep no more
[03:08.81] 
[03:33.97] We live, then we die
[03:35.23] And we never know, that's why
[03:37.48] So now, now we're gone down
[03:40.71] On your mark
[03:46.71] 
[03:41.94] We live and then we die
[03:43.22] But we never touch the sky
[03:45.31] So now, now we're gone down
[03:48.56] On your mark
[03:54.56] 
[03:53.26] 57821
[03:59.15] It is now time
[04:01.01] For you to come home, my dear
[04:15.51] 
[04:08.27] We want your heart
[04:12.42] We want your mind
[04:16.09] But we want your soul
[04:17.43] One, two
[04:19.32] One, two, three, uh