[00:06.58] Doo-doo, doo-doo, doo, doo-doo, doo-doo
[00:09.57] Doo-doo, doo-doo (and now the army's after you)
[00:12.52] Doo-doo, doo-doo, doo, doo-doo, doo-doo (for loving too)
[00:15.73] Doo-doo, doo doo doo doo doo doo doo
[00:18.42] Sirens go doo-doo-doo, doo-doo, do-doo
[00:21.31] Doo-doo, doo-doo, doo, doo-doo, doo-doo
[00:24.59] Doo-doo, doo-doo, doo, doo-doo, doo-doo
[00:27.51] Doo-doo, doo-doo, doo, doo-doo, doo-doo
[00:47.01] 
[00:29.23] I-I-I-I'm an alien from outer space (outer space)
[00:32.87] I'm a cybergirl without a face a heart or a mind
[00:37.75] (I'm a product of the metal, I'm a product of metal, I'm a product of the man)
[00:40.32] See, see, see, see, see
[00:41.92] I'm a slave girl without a race (without a race)
[00:44.28] On the run cause they're here to erase and chase out my kind
[00:50.59] They've come to destroy me (they've come to destroy me)
[00:52.20] And I think to myself
[01:02.70] 
[00:54.63] Impossibly (wait it's impossible)
[00:57.26] They're gunning for me (that they're gunning for you)
[00:59.96] And now the army's after you
[01:02.49] For lovin' too
[01:03.72] Uh huh and all the sirens go doo doo
[01:06.18] Sirens go doo doo, doo doo, doo doo
[01:09.28] Doo roo roo roo roo roo roo roo
[01:12.16] Ohh baby ooh you know the rules
[01:15.44] (I love you and I won't take 'no' for an answer)
[01:39.44] 
[01:18.33] They say that Violet Stars will set you free (set you free)
[01:21.84] When you're running lost and alone
[01:25.27] Following them down up Neon Valley Street (up Neon Valley Street)
[01:29.05] A pretty day makes a pretty picture
[01:32.79] But fall in love and they're coming to get ya
[01:36.08] Who knew 10 men with guns were at the door (at the door)
[01:40.13] The Droid Control (THE DROID CONTROL)
[01:58.63] 
[01:42.36] Impossibly (wait it's impossible)
[01:45.40] They're gunning for me (that they're gunning for you)
[01:48.67] And now the army's after you (for lovin' too)
[01:50.68] I said baby I hear the sirens go doo doo
[01:54.31] Sirens go doo doo, doo doo, doo doo
[01:57.37] Doo roo roo roo roo roo roo roo
[02:00.50] Come on baby, 'cause here they come out
[02:20.00] 
[02:05.85] Doo doo doo
[02:08.84] Doo doo doo
[02:11.85] Doo doo doo doo
[02:14.97] Doo doo doo
[02:17.77] Doo doo doo
[02:21.15] Doo doo doo
[02:24.17] Doo doo doo doo
[02:27.27] Put your put your put your put your put your hands up
[02:53.77] 
[02:30.68] Doo-doo, doo-doo, doo, doo-doo, doo-doo
[02:33.53] Doo-doo, doo-doo, doo, doo-doo, doo-doo
[02:36.44] Doo-doo, doo-doo, doo, doo-doo, doo-doo
[02:39.28] Doo-doo, doo-doo, doo, doo-doo, doo-doo
[02:42.36] Doo-doo, doo-doo, doo, doo-doo, doo-doo
[02:45.22] Doo-doo, doo-doo, doo, doo-doo, doo-doo
[02:48.37] Doo-doo, doo-doo, doo, doo-doo, doo-doo
[02:51.12] Doo-doo, doo-doo, doo, doo-doo, doo-doo
[03:10.62] 
[02:53.66] I said I love my baby so! (Impossibly, they're gunning for me)
[02:56.60] I said I love my baby so! (And now the Pawn is after you)
[02:59.67] And he loves me too! (For loving, too)
[03:03.33] He loves me too! Loves me too!
[03:06.36] (Sirens go doo doo doo doo doo doo doo)
[03:13.76] I said oh! I said oh, oh baby
[03:28.26] 
[03:18.41] (Impossibly, they're gunning for me)
[03:22.29] (And now the army's after you)
[03:26.53] (For lovin' too)
[03:30.32] (Sirens go doo doo doo doo doo doo doo)
[03:33.47] (Doo doo doo doo doo doo doo)